@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #7cf03d;
    --white-color: #fff;
    --disabled-color: #fff3;
    --custom-color:darkcyan;

}


html {
    font-size: 62.5%; 
}

body {
    color: var(--white-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

section {
    width: 100%;
    height: 100vh;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
}



.Portofolio.active{
    height: 11  0vh;
}

section.active {
    height: 100vh;
    visibility: visible;
    opacity: 1;
}

section.contact{
    height: 140vh;
    
}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%,100% {
        width: 0;
    }
    70%,90% {
        width: 100%;
    }
}

.home-detail p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items:center;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
    background: var(--main-color);
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}



.home-img .img-box .img-item img {
    top: 3rem;
    display: block;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: lighten;
    border-radius: 50%;
    height: 100%;
    align-items: center;
}

.biodata-section {
    background-color: var(--bg-color); 
    color: var(--white-color); 
    padding: 170px 20px;
  }

.biodata-section h2 {
    font-size: 5rem;
    text-align: start;
}
  
  .biodata-section .container {
    display: flex;
    max-width: 900px;
    margin: 7rem 10rem;
    
  }
  
  .section-title {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 20px;
    text-align: center;
  }
  
  .biodata-content p {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 15px;
    color: var(--white-color); 
  }
  
  .biodata-content strong {
    color: var(--main-color); 
  }

  .info{
    display: flex;
  }
  
  .biodata-list {
    margin: 20px 0;
  }

  .biodata-list.list2{
    margin: 20px 0 0 10rem;
  }
  
  .biodata-list li {
    font-size: 1.7rem;
    margin: 10px 0;
    color: var(--white-color); 
  }
  
  .biodata-list strong {
    color: var(--main-color); 
  }

  .biodata-content{
    margin-left: 30rem;
    position: absolute;
  }
 .image-slide .img-item img{
    width: 110%;
    height: auto;
    align-content: center;
  }
.image-slide .img-item.active{
    display: block;
}
.image-slide .img-item{
    display: none;
}
.container .img-item img{
    width: 30%;
    height: auto;
    border-radius: 1rem;
    border: 10px solid var(--custom-color);
  }


.Portofolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    
}

.Portofolio-detail {
    display: none;
}

.Portofolio-detail.active {
    display: block;
}

.Portofolio-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.Portofolio-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.Portofolio-box p {
    font-size: 1.6rem;
}

.Portofolio-box .tech {
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: 0.2rem solid var(--white-color);
    padding-bottom: 2rem;
}

.Portofolio-box .live-Php a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}

.Portofolio-box .live-Php a:hover {
    color: var(--main-color);
}

.Portofolio-box .live-Php a:first-child {
    margin-right: 1.5rem;
}

.Portofolio-box .live-Php a:first-child i {
    transform: rotate(135deg);
}

.Portofolio-box .live-Php a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    scale: .9;
    transition: .2s;
}

.Portofolio-box .live-Php a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.Portofolio-box .Portofolio-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
}

.Portofolio-carousel .image-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.Portofolio-carousel .img-item {
    height: inherit;
}

.Portofolio-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.Portofolio-box .navigation {
    text-align: right;
    margin-top: 2rem;
}

.Portofolio-container .navigation button {
    display: inline-flex;
    margin: 2rem 1rem;
    padding: .4rem;
    background: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.Portofolio-box .navigation .arrow-rights {
    margin-left: 1.5rem;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    color: var(--main-color);
}

/* Fade */
.fade{
    opacity: 0; 
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out; 
}

.fade.visible {
    opacity: 1; 
    transform: translateY(0); 
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
    margin-top: 10rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact-box form {
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1 /-1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}


.footer {
    background-color: var(--bg-color); 
    height: 35vh;
    padding-bottom: 2rem;
    font-family: Arial, sans-serif;
} 

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    
} 

.footer-column h3 {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 300;
    margin: 20px 0;
} 

.footer-column.column1{
    margin-left: 5rem;
}

.footer-column.center{
    text-align: center;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

  .footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 20px;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}


.footer-span{
    width: 60vw;
    height: 2px;
    background-color: white;
    margin-bottom: 3rem;
}



.footer-social {
    grid-column: span 4;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    background: var(--second-bg-color);
}

.footer-social p{
    color: var(--white);
    font-size: 20px;
}

.social-widget {
    margin-bottom: 20px;
    background: #111;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.social-icons a {
    color: var(--white);
    margin: 0 10px;
    font-size: 30px;
}

.social-icons a:hover,  .social i:hover{
    color: #00cf07;
}

.fade{
    opacity: 0; 
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out; 
}

.fade.visible {
    opacity: 1; 
    transform: translateY(0); 
}



  